# TestGameInJava

./: Makefile  settings.gradle
engine/: build.gradle
engine/src/main/java/org/shelldev/engine/: Engine.java  Game.java  GameConfig.java
engine/src/main/java/org/shelldev/engine/fsm/: State.java  Transition.java
engine/src/main/java/org/shelldev/engine/graphics/: Animation.java  Render.java  Shader.java  Texture.java
engine/src/main/java/org/shelldev/engine/math/: Matrix2f.java  Vector2.java  Vector2f.java
engine/src/main/java/org/shelldev/engine/physics/: BoxCollider.java  CircleCollider.java  Collider.java  Collision.java  CollisionManager.java  Rigidbody.java  Surface.java
engine/src/main/java/org/shelldev/engine/utils/: Color.java  ComponentRequirements.java  MoveInput.java  ObjectFactory.java
engine/src/main/java/org/shelldev/engine/world/: Component.java  ESystemBase.java  Entity.java  System.java  SystemManager.java  World.java
engine/src/main/java/org/shelldev/engine/world/components/: AnimationComponent.java  Camera.java  FSMComponent.java  Position.java  Sprite.java
engine/src/main/java/org/shelldev/engine/world/systems/: AnimationSystem.java  CameraSystem.java  FSMSystem.java  InputSystem.java  PhysicsSystem.java  RenderSystem.java  SpriteSystem.java  TimeSystem.java
engine/src/main/java/org/shelldev/engine/world/systems/debug/: DebugRenderSystem.java
engine/src/main/resources/shaders/: fragment02.glsl  fragment2.glsl  line.frag  line.vert  sprite_fragment.glsl  sprite_vertex.glsl  vertex02.glsl
game/: build.gradle
game/src/main/java/org/shelldev/game/: Main.java
game/src/main/java/org/shelldev/game/scripts/player/controller/: ControllerComponent.java  ControllerSystem.java  DebugButtonSystem.java  DebugButtonsComponent.java
game/src/main/resources/shaders/: fragment2.glsl
game/src/main/resources/textures/player/WalkLeft/: CuteCatWalkLeft.aseprite
